* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 300px 1fr;
    margin: 0;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    margin-bottom: 20px;


}
main {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        'header header header header'
        'progress progress progress subscription'
        'popular mentors mentors mentors';
    background-color: white;
    align-content: start;
    padding: 20px 30px;
    gap: 20px;
}

.course-progress {
    grid-area: progress;
}

.subscription {
    grid-area: subscription;
}

.popular-categories {
    grid-area: popular;
}

.top-mentors {
    grid-area: mentors;
}

.block {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.block.block-bg {
    padding: 20px;
    background-color: aquamarine;
    border-radius: 30px;
}

.block>.title {
    margin: 0;
    font-size: 20px;
}

.block>.link {
    align-self: center;
    justify-self: end;
    font-size: 14px;
    display: block;
    text-decoration: none;
    color: #333;
}

.block>.content {
    grid-column: span 2;
}